Lanzada por el usuario Luis De Frutos Durán
[Pipeline] Start of Pipeline
[Pipeline] node
Running on wiremock-agent in C:\jenkins\wiremock-agent\workspace\helloworld-cp1a
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Hello)
[Pipeline] echo
Saludo desde Plataforma de Jenkins
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Git Clone)
[Pipeline] git
The recommended git tool is: git.exe
No credentials specified
Fetching changes from the remote Git repository
 > git.exe rev-parse --resolve-git-dir C:\jenkins\wiremock-agent\workspace\helloworld-cp1a\.git # timeout=10
 > git.exe config remote.origin.url https://github.com/luisdefrutos/helloworld.git # timeout=10
Fetching upstream changes from https://github.com/luisdefrutos/helloworld.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.49.0.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/luisdefrutos/helloworld.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision 7b3ad301cd658c91c2e582d4a70495bf9a95289c (refs/remotes/origin/master)
Commit message: "Fix: Crear directorio reports test/unit"
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 7b3ad301cd658c91c2e582d4a70495bf9a95289c # timeout=10
 > git.exe branch -a -v --no-abbrev # timeout=10
 > git.exe branch -D master # timeout=10
 > git.exe checkout -b master 7b3ad301cd658c91c2e582d4a70495bf9a95289c # timeout=10
 > git.exe rev-list --no-walk c41816d03fad6ff18b9a5392e398ca4f09fd22dd # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Verificar contenido)
[Pipeline] bat

C:\jenkins\wiremock-agent\workspace\helloworld-cp1a>dir
 El volumen de la unidad C no tiene etiqueta.
 El n�mero de serie del volumen es: 60EE-4156

 Directorio de C:\jenkins\wiremock-agent\workspace\helloworld-cp1a

11/05/2025  22:29    <DIR>          .
11/05/2025  20:42    <DIR>          ..
11/05/2025  20:42                40 .gitignore
11/05/2025  21:57    <DIR>          .pytest_cache
11/05/2025  20:42    <DIR>          app
11/05/2025  22:29               908 Jenkinsfile1
11/05/2025  20:42             2.839 Log Jenkins1.txt
11/05/2025  20:42    <DIR>          mappings
11/05/2025  20:42            79.006 Pantallazo Exito Jenkinsfile1.png
11/05/2025  20:42               175 pytest.ini
11/05/2025  20:42               418 README.md
11/05/2025  21:57    <DIR>          reports
11/05/2025  20:42           100.707 State View Jenkinsfile1.png
11/05/2025  20:42    <DIR>          test
11/05/2025  20:42        18.739.568 wiremock-standalone-4.0.0-beta.2.jar
               8 archivos     18.923.661 bytes
               7 dirs  806.650.163.200 bytes libres
[Pipeline] echo
WORKSPACE: C:\jenkins\wiremock-agent\workspace\helloworld-cp1a
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test Unitarios)
[Pipeline] bat

C:\jenkins\wiremock-agent\workspace\helloworld-cp1a>if not exist reports mkdir reports 
[Pipeline] bat

C:\jenkins\wiremock-agent\workspace\helloworld-cp1a>cmd /c "python -m pytest test/unit --junitxml=reports/results.xml --maxfail=1 --disable-warnings -q" 
..........                                                               [100%]
- generated xml file: C:\jenkins\wiremock-agent\workspace\helloworld-cp1a\reports\results.xml -
10 passed in 0.11s
[Pipeline] junit
Grabando resultados de tests
[Checks API] No suitable checks publisher found.
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] echo
Emula compilación proyecto
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
