Branch indexing
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\caches\git-6a0051f5984b747556a31eabdef3a9f8\.git # timeout=10
Setting origin to https://github.com/luisdefrutos/helloworld.git
 > git.exe config remote.origin.url https://github.com/luisdefrutos/helloworld.git # timeout=10
Fetching origin...
Fetching upstream changes from origin
 > git.exe --version # timeout=10
 > git --version # 'git version 2.49.0.windows.1'
 > git.exe config --get remote.origin.url # timeout=10
 > git.exe fetch --tags --force --progress -- origin +refs/heads/*:refs/remotes/origin/* # timeout=10
Seen branch in repository origin/HEAD
Seen branch in repository origin/develop
Seen branch in repository origin/master
Seen branch in repository origin/reto2
Seen branch in repository origin/reto3
Seen branch in repository origin/reto4
Seen 6 remote branches
Obtained Jenkinsfile2 from cf9872bf9b7b5352f6e459f9fd0b0ed615d51a03
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins  in C:\ProgramData\Jenkins\.jenkins\workspace\helloworld-multibranch_develop
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: git.exe
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\helloworld-multibranch_develop\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/luisdefrutos/helloworld.git # timeout=10
Fetching without tags
Fetching upstream changes from https://github.com/luisdefrutos/helloworld.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.49.0.windows.1'
 > git.exe fetch --no-tags --force --progress -- https://github.com/luisdefrutos/helloworld.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision cf9872bf9b7b5352f6e459f9fd0b0ed615d51a03 (develop)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f cf9872bf9b7b5352f6e459f9fd0b0ed615d51a03 # timeout=10
Commit message: "Fix: división por cero con error 406 y tests REST de /mul y /div añadidos"
 > git.exe rev-list --no-walk 526f06e73d17eecdbdc22974a4c0f7d6a0adad62 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Inicio)
[Pipeline] echo
Inicio del pipeline en Jenkins
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Clonar repositorio Git)
[Pipeline] git
The recommended git tool is: git.exe
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\helloworld-multibranch_develop\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/luisdefrutos/helloworld.git # timeout=10
Fetching upstream changes from https://github.com/luisdefrutos/helloworld.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.49.0.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/luisdefrutos/helloworld.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
Checking out Revision 526f06e73d17eecdbdc22974a4c0f7d6a0adad62 (refs/remotes/origin/master)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 526f06e73d17eecdbdc22974a4c0f7d6a0adad62 # timeout=10
 > git.exe branch -a -v --no-abbrev # timeout=10
 > git.exe branch -D master # timeout=10
 > git.exe checkout -b master 526f06e73d17eecdbdc22974a4c0f7d6a0adad62 # timeout=10
Commit message: "Borrando evidencias de rama master del Jenkins2"
 > git.exe rev-list --no-walk 526f06e73d17eecdbdc22974a4c0f7d6a0adad62 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Verificar instalación de Python)
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\helloworld-multibranch_develop>where python   || echo Python no está en PATH 
C:\Users\luisd\AppData\Local\Programs\Python\Python313\python.exe
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\helloworld-multibranch_develop>python --version   || echo No se pudo ejecutar Python 
Python 3.13.3
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Iniciar servicios: Flask y WireMock)
[Pipeline] echo
Iniciando servicios Flask y WireMock...
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\helloworld-multibranch_develop>set PYTHONPATH=C:\ProgramData\Jenkins\.jenkins\workspace\helloworld-multibranch_develop   && start "" python app\api.py 
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\helloworld-multibranch_develop>start "" java -jar wiremock-standalone-4.0.0-beta.2.jar --root-dir C:\ProgramData\Jenkins\.jenkins\workspace\helloworld-multibranch_develop --port 8081 --verbose 
[Pipeline] sleep
Sleeping for 10 Seg
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Ejecutar pruebas en paralelo)
[Pipeline] parallel
[Pipeline] { (Branch: Pruebas Unitarias)
[Pipeline] { (Branch: Pruebas de Servicio)
[Pipeline] stage
[Pipeline] { (Pruebas Unitarias)
[Pipeline] stage
[Pipeline] { (Pruebas de Servicio)
[Pipeline] bat
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\helloworld-multibranch_develop>python -m pytest test\unit   || echo Error en pruebas unitarias 

C:\ProgramData\Jenkins\.jenkins\workspace\helloworld-multibranch_develop>python -m pytest test\rest   || echo Error en pruebas de servicio 
============================= test session starts =============================
platform win32 -- Python 3.13.3, pytest-8.3.5, pluggy-1.5.0
rootdir: C:\ProgramData\Jenkins\.jenkins\workspace\helloworld-multibranch_develop
configfile: pytest.ini
collected 10 items

test\unit\calc_test.py ........                                          [ 80%]
test\unit\util_test.py ..                                                [100%]

============================= 10 passed in 0.03s ==============================
============================= test session starts =============================
platform win32 -- Python 3.13.3, pytest-8.3.5, pluggy-1.5.0
rootdir: C:\ProgramData\Jenkins\.jenkins\workspace\helloworld-multibranch_develop
configfile: pytest.ini
collected 2 items

test\rest\api_test.py [Pipeline] }
[Pipeline] // stage
[Pipeline] }
..                                                 [100%]

============================== 2 passed in 2.26s ==============================
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // parallel
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Post-pruebas)
[Pipeline] echo
Finalización del pipeline
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
