Lanzada por el usuario Luis De Frutos Durán
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\caches\git-6a0051f5984b747556a31eabdef3a9f8\.git # timeout=10
Setting origin to https://github.com/luisdefrutos/helloworld.git
 > git.exe config remote.origin.url https://github.com/luisdefrutos/helloworld.git # timeout=10
Fetching origin...
Fetching upstream changes from origin
 > git.exe --version # timeout=10
 > git --version # 'git version 2.49.0.windows.1'
 > git.exe config --get remote.origin.url # timeout=10
 > git.exe fetch --tags --force --progress -- origin +refs/heads/*:refs/remotes/origin/* # timeout=10
Seen branch in repository origin/HEAD
Seen branch in repository origin/develop
Seen branch in repository origin/master
Seen branch in repository origin/reto2
Seen branch in repository origin/reto3
Seen branch in repository origin/reto4
Seen 6 remote branches
Obtained Jenkinsfile from f28cb56c4f35cdfc3ba5af9c7028a6181ae87430
[Pipeline] Start of Pipeline
[Pipeline] stage
[Pipeline] { (Inicio)
[Pipeline] node
Running on Jenkins  in C:\ProgramData\Jenkins\.jenkins\workspace\helloworld-cp1a-reto3_reto3
[Pipeline] {
[Pipeline] checkout
The recommended git tool is: git.exe
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\helloworld-cp1a-reto3_reto3\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/luisdefrutos/helloworld.git # timeout=10
Fetching without tags
Fetching upstream changes from https://github.com/luisdefrutos/helloworld.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.49.0.windows.1'
 > git.exe fetch --no-tags --force --progress -- https://github.com/luisdefrutos/helloworld.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision f28cb56c4f35cdfc3ba5af9c7028a6181ae87430 (reto3)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f f28cb56c4f35cdfc3ba5af9c7028a6181ae87430 # timeout=10
Commit message: "Fix: Error mapping response status debe ser 406"
 > git.exe rev-list --no-walk e9c978072e0112e93c04e11aba33b7ec75526b4c # timeout=10
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
Reto 2 - Inicio del pipeline distribuido
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Servicios en paralelo)
[Pipeline] parallel
[Pipeline] { (Branch: Flask)
[Pipeline] { (Branch: WireMock)
[Pipeline] stage
[Pipeline] { (Flask)
[Pipeline] stage
[Pipeline] { (WireMock)
[Pipeline] node
Running on flask-agent in C:\jenkins\flask-agent\workspace\helloworld-cp1a-reto3_reto3
[Pipeline] node
Running on wiremock-agent in C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto3_reto3
[Pipeline] {
[Pipeline] {
[Pipeline] checkout
The recommended git tool is: git.exe
[Pipeline] checkout
The recommended git tool is: git.exe
No credentials specified
No credentials specified
Fetching changes from the remote Git repository
Fetching changes from the remote Git repository
Fetching withoutFetching without tags tags

 > git.exe rev-parse --resolve-git-dir C:\jenkins\flask-agent\workspace\helloworld-cp1a-reto3_reto3\.git # timeout=10
 > git.exe config remote.origin.url https://github.com/luisdefrutos/helloworld.git # timeout=10
Fetching upstream changes from https://github.com/luisdefrutos/helloworld.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.49.0.windows.1'
 > git.exe fetch --no-tags --force --progress -- https://github.com/luisdefrutos/helloworld.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse --resolve-git-dir C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto3_reto3\.git # timeout=10
 > git.exe config remote.origin.url https://github.com/luisdefrutos/helloworld.git # timeout=10
Fetching upstream changes from https://github.com/luisdefrutos/helloworld.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.49.0.windows.1'
 > git.exe fetch --no-tags --force --progress -- https://github.com/luisdefrutos/helloworld.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision f28cb56c4f35cdfc3ba5af9c7028a6181ae87430 (reto3)
Checking out Revision f28cb56c4f35cdfc3ba5af9c7028a6181ae87430 (reto3)
Commit message: "Fix: Error mapping response status debe ser 406"
Commit message: "Fix: Error mapping response status debe ser 406"
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
Lanzando WireMock
[Pipeline] bat
[Pipeline] echo
Lanzando servidor Flask
[Pipeline] bat

C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto3_reto3>echo === DIRECTORIO ACTUAL === 
=== DIRECTORIO ACTUAL ===

C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto3_reto3>cd
C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto3_reto3

C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto3_reto3>dir
 El volumen de la unidad C no tiene etiqueta.
 El n�mero de serie del volumen es: 60EE-4156

 Directorio de C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto3_reto3

12/05/2025  00:41    <DIR>          .
11/05/2025  20:42    <DIR>          ..
10/05/2025  05:30                40 .gitignore
12/05/2025  00:41    <DIR>          app
12/05/2025  00:41             3.393 Jenkinsfile
10/05/2025  05:30               652 Jenkinsfile1
10/05/2025  05:30             3.393 Jenkinsfile2
10/05/2025  05:30             2.839 Log Jenkins1.txt
10/05/2025  05:30             4.698 Log Jenkins2.txt
10/05/2025  05:30             1.379 Log JenkinsMultibranch.txt
12/05/2025  00:46    <DIR>          mappings
10/05/2025  05:30            79.006 Pantallazo Exito Jenkinsfile1.png
10/05/2025  05:30            93.014 Pantallazo Exito Jenkinsfile2.png
10/05/2025  05:30               175 pytest.ini
10/05/2025  05:30               418 README.md
10/05/2025  05:30           130.022 Scan Multibranch Pipeline Log - develop.png
10/05/2025  05:30           100.707 State View Jenkinsfile1.png
10/05/2025  05:30           152.740 State View Jenkinsfile2.png
10/05/2025  05:30    <DIR>          test
10/05/2025  05:30        18.739.568 wiremock-standalone-4.0.0-beta.2.jar
10/05/2025  05:30    <DIR>          __files
              15 archivos     19.312.044 bytes
               6 dirs  805.888.118.784 bytes libres

C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto3_reto3>echo === INTENTANDO EJECUTAR WIREMOCK === 
=== INTENTANDO EJECUTAR WIREMOCK ===

C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto3_reto3>if exist wiremock-standalone-4.0.0-beta.2.jar (start /B java -jar wiremock-standalone-4.0.0-beta.2.jar --port 8081 )  else (
echo ERROR: No se encuentra wiremock-standalone-4.0.0-beta.2.jar  
 exit /b 1 
) 
[Pipeline] bat

C:\jenkins\flask-agent\workspace\helloworld-cp1a-reto3_reto3>pip install flask 

C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto3_reto3>if exist mappings (
echo === Carpeta mappings encontrada ===  
 dir mappings 
)  else (echo WARNING: No se encontró la carpeta mappings ) 
=== Carpeta mappings encontrada ===
 El volumen de la unidad C no tiene etiqueta.
 El n�mero de serie del volumen es: 60EE-4156

 Directorio de C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto3_reto3\mappings

12/05/2025  00:46    <DIR>          .
12/05/2025  00:41    <DIR>          ..
12/05/2025  00:46               166 div10por0.json
10/05/2025  05:30               229 saludo.json
10/05/2025  05:30               270 sqrt64.json
               3 archivos            665 bytes
               2 dirs  805.887.410.176 bytes libres
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f f28cb56c4f35cdfc3ba5af9c7028a6181ae87430 # timeout=10
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f f28cb56c4f35cdfc3ba5af9c7028a6181ae87430 # timeout=10
[Pipeline] stash
Stashed 3 file(s)
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
Requirement already satisfied: flask in c:\users\luisd\appdata\local\programs\python\python313\lib\site-packages (3.1.0)
Requirement already satisfied: Werkzeug>=3.1 in c:\users\luisd\appdata\local\programs\python\python313\lib\site-packages (from flask) (3.1.3)
Requirement already satisfied: Jinja2>=3.1.2 in c:\users\luisd\appdata\local\programs\python\python313\lib\site-packages (from flask) (3.1.6)
Requirement already satisfied: itsdangerous>=2.2 in c:\users\luisd\appdata\local\programs\python\python313\lib\site-packages (from flask) (2.2.0)
Requirement already satisfied: click>=8.1.3 in c:\users\luisd\appdata\local\programs\python\python313\lib\site-packages (from flask) (8.1.8)
Requirement already satisfied: blinker>=1.9 in c:\users\luisd\appdata\local\programs\python\python313\lib\site-packages (from flask) (1.9.0)
Requirement already satisfied: colorama in c:\users\luisd\appdata\local\programs\python\python313\lib\site-packages (from click>=8.1.3->flask) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\luisd\appdata\local\programs\python\python313\lib\site-packages (from Jinja2>=3.1.2->flask) (3.0.2)
[Pipeline] bat

C:\jenkins\flask-agent\workspace\helloworld-cp1a-reto3_reto3>cd app 

C:\jenkins\flask-agent\workspace\helloworld-cp1a-reto3_reto3\app>start /B python api.py 

C:\jenkins\flask-agent\workspace\helloworld-cp1a-reto3_reto3\app>ping 127.0.0.1 -n 6  1>nul 
 * Serving Flask app 'api'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.131:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 578-087-027
[Pipeline] stash
Stashed 7 file(s)
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // parallel
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Pruebas)
[Pipeline] node
Running on test-agent in C:\jenkins\test-agent\workspace\helloworld-cp1a-reto3_reto3
[Pipeline] {
[Pipeline] checkout
The recommended git tool is: git.exe
No credentials specified
Fetching changes from the remote Git repository
Fetching without tags
 > git.exe rev-parse --resolve-git-dir C:\jenkins\test-agent\workspace\helloworld-cp1a-reto3_reto3\.git # timeout=10
 > git.exe config remote.origin.url https://github.com/luisdefrutos/helloworld.git # timeout=10
Fetching upstream changes from https://github.com/luisdefrutos/helloworld.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.49.0.windows.1'
 > git.exe fetch --no-tags --force --progress -- https://github.com/luisdefrutos/helloworld.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision f28cb56c4f35cdfc3ba5af9c7028a6181ae87430 (reto3)
Commit message: "Fix: Error mapping response status debe ser 406"
[Pipeline] withEnv
[Pipeline] {
[Pipeline] unstash
[Pipeline] unstash
[Pipeline] echo
Lanzando servidor Flask en test-agent
[Pipeline] bat

C:\jenkins\test-agent\workspace\helloworld-cp1a-reto3_reto3>cd app 

C:\jenkins\test-agent\workspace\helloworld-cp1a-reto3_reto3\app>start /B python api.py 

C:\jenkins\test-agent\workspace\helloworld-cp1a-reto3_reto3\app>ping 127.0.0.1 -n 6  1>nul 
 * Serving Flask app 'api'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.131:5000
Press CTRL+C to quit
 * Restarting with stat
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f f28cb56c4f35cdfc3ba5af9c7028a6181ae87430 # timeout=10
 * Debugger is active!
 * Debugger PIN: 578-087-027
[Pipeline] echo
Lanzando WireMock en test-agent
[Pipeline] bat

C:\jenkins\test-agent\workspace\helloworld-cp1a-reto3_reto3>if exist wiremock-standalone-4.0.0-beta.2.jar (
start /B java -jar wiremock-standalone-4.0.0-beta.2.jar --port 8081  
 ping 127.0.0.1 -n 6  1>nul 
)  else (
echo ERROR: No se encuentra wiremock-standalone-4.0.0-beta.2.jar  
 exit /b 1 
) 

[34m??     ?? ?? ??????  ??????? [33m???    ???  ??????   ?????? ??   ?? 
[34m??     ?? ?? ??   ?? ??      [33m????  ???? ??    ?? ??      ??  ??  
[34m??  ?  ?? ?? ??????  ?????   [33m?? ???? ?? ??    ?? ??      ?????   
[34m?? ??? ?? ?? ??   ?? ??      [33m??  ??  ?? ??    ?? ??      ??  ??  
[34m ??? ???  ?? ??   ?? ??????? [33m??      ??  ??????   ?????? ??   ?? 

[0m----------------------------------------------------------------
|               Cloud: https://wiremock.io/cloud               |
|                                                              |
|               Slack: https://slack.wiremock.org              |
----------------------------------------------------------------

version:                      4.0.0-beta.2
port:                         8081
enable-browser-proxying:      false
disable-banner:               false
no-request-journal:           false
verbose:                      false

extensions:                   response-template,webhook
[Pipeline] echo
Ejecutando pruebas REST
[Pipeline] bat

C:\jenkins\test-agent\workspace\helloworld-cp1a-reto3_reto3>pytest test/rest --maxfail=1 --disable-warnings -q 
...                                                                      [100%]
3 passed in 2.42s
[Pipeline] echo
Ejecutando pruebas unitarias
[Pipeline] bat

C:\jenkins\test-agent\workspace\helloworld-cp1a-reto3_reto3>set PYTHONPATH=C:\jenkins\test-agent\workspace\helloworld-cp1a-reto3_reto3 

C:\jenkins\test-agent\workspace\helloworld-cp1a-reto3_reto3>pytest test/unit --maxfail=1 --disable-warnings -q 
..........                                                               [100%]
10 passed in 0.03s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Fin)
[Pipeline] node
Running on Jenkins  in C:\ProgramData\Jenkins\.jenkins\workspace\helloworld-cp1a-reto3_reto3
[Pipeline] {
[Pipeline] checkout
The recommended git tool is: git.exe
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\helloworld-cp1a-reto3_reto3\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/luisdefrutos/helloworld.git # timeout=10
Fetching without tags
Fetching upstream changes from https://github.com/luisdefrutos/helloworld.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.49.0.windows.1'
 > git.exe fetch --no-tags --force --progress -- https://github.com/luisdefrutos/helloworld.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision f28cb56c4f35cdfc3ba5af9c7028a6181ae87430 (reto3)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f f28cb56c4f35cdfc3ba5af9c7028a6181ae87430 # timeout=10
Commit message: "Fix: Error mapping response status debe ser 406"
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
Reto 3 finalizado correctamente.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] End of Pipeline
Finished: SUCCESS
