Branch indexing
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\caches\git-6a0051f5984b747556a31eabdef3a9f8\.git # timeout=10
Setting origin to https://github.com/luisdefrutos/helloworld.git
 > git.exe config remote.origin.url https://github.com/luisdefrutos/helloworld.git # timeout=10
Fetching origin...
Fetching upstream changes from origin
 > git.exe --version # timeout=10
 > git --version # 'git version 2.49.0.windows.1'
 > git.exe config --get remote.origin.url # timeout=10
 > git.exe fetch --tags --force --progress -- origin +refs/heads/*:refs/remotes/origin/* # timeout=10
Seen branch in repository origin/HEAD
Seen branch in repository origin/develop
Seen branch in repository origin/master
Seen branch in repository origin/reto2
Seen branch in repository origin/reto3
Seen branch in repository origin/reto4
Seen 6 remote branches
Obtained Jenkinsfile2 from fe6d8d7cd774d25d53ad2224085a4b799ac08f8d
[Pipeline] Start of Pipeline
[Pipeline] stage
[Pipeline] { (Inicio)
[Pipeline] node
Running on test-agent in C:\jenkins\test-agent\workspace\helloworld-cp1a-reto2_reto2
[Pipeline] {
[Pipeline] checkout
The recommended git tool is: git.exe
No credentials specified
Fetching changes from the remote Git repository
 > git.exe rev-parse --resolve-git-dir C:\jenkins\test-agent\workspace\helloworld-cp1a-reto2_reto2\.git # timeout=10
Fetching without tags
 > git.exe config remote.origin.url https://github.com/luisdefrutos/helloworld.git # timeout=10
Fetching upstream changes from https://github.com/luisdefrutos/helloworld.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.49.0.windows.1'
 > git.exe fetch --no-tags --force --progress -- https://github.com/luisdefrutos/helloworld.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision fe6d8d7cd774d25d53ad2224085a4b799ac08f8d (reto2)
Commit message: "Añadir los comandos  hostname and whoami  para identificar los  agents reto2"
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f fe6d8d7cd774d25d53ad2224085a4b799ac08f8d # timeout=10
 > git.exe rev-list --no-walk fe6d8d7cd774d25d53ad2224085a4b799ac08f8d # timeout=10
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
Reto 2 - Inicio del pipeline distribuido
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Servicios en paralelo)
[Pipeline] parallel
[Pipeline] { (Branch: Flask)
[Pipeline] { (Branch: WireMock)
[Pipeline] stage
[Pipeline] { (Flask)
[Pipeline] stage
[Pipeline] { (WireMock)
[Pipeline] node
Running on flask-agent in C:\jenkins\flask-agent\workspace\helloworld-cp1a-reto2_reto2
[Pipeline] node
Running on wiremock-agent in C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto2_reto2
[Pipeline] {
[Pipeline] {
[Pipeline] checkout
[Pipeline] checkout
The recommended git tool is: git.exe
The recommended git tool is: git.exe
No credentials specified
Fetching changes from the remote Git repository
Fetching without tags
No credentials specified
Fetching changes from the remote Git repository
 > git.exe rev-parse --resolve-git-dir C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto2_reto2\.git # timeout=10
 > git.exe config remote.origin.url https://github.com/luisdefrutos/helloworld.git # timeout=10
Fetching upstream changes from https://github.com/luisdefrutos/helloworld.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.49.0.windows.1'
 > git.exe fetch --no-tags --force --progress -- https://github.com/luisdefrutos/helloworld.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse --resolve-git-dir C:\jenkins\flask-agent\workspace\helloworld-cp1a-reto2_reto2\.git # timeout=10
Checking out Revision fe6d8d7cd774d25d53ad2224085a4b799ac08f8d (reto2)
Commit message: "Añadir los comandos  hostname and whoami  para identificar los  agents reto2"
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
Lanzando WireMock
[Pipeline] bat
Fetching without tags

C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto2_reto2>hostname
PORTATIL-LFD
[Pipeline] bat
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f fe6d8d7cd774d25d53ad2224085a4b799ac08f8d # timeout=10

C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto2_reto2>whoami
portatil-lfd\luisd
[Pipeline] bat
 > git.exe config remote.origin.url https://github.com/luisdefrutos/helloworld.git # timeout=10
Fetching upstream changes from https://github.com/luisdefrutos/helloworld.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.49.0.windows.1'
 > git.exe fetch --no-tags --force --progress -- https://github.com/luisdefrutos/helloworld.git +refs/heads/*:refs/remotes/origin/* # timeout=10

C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto2_reto2>echo === DIRECTORIO ACTUAL === 
=== DIRECTORIO ACTUAL ===

C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto2_reto2>cd
C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto2_reto2

C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto2_reto2>dir
 El volumen de la unidad C no tiene etiqueta.
 El n�mero de serie del volumen es: 60EE-4156

 Directorio de C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto2_reto2

11/05/2025  06:20    <DIR>          .
11/05/2025  20:42    <DIR>          ..
09/05/2025  12:43                40 .gitignore
11/05/2025  06:20    <DIR>          app
09/05/2025  12:43               652 Jenkinsfile1
11/05/2025  06:20             3.821 Jenkinsfile2
09/05/2025  12:43             2.839 Log Jenkins1.txt
09/05/2025  12:43             4.698 Log Jenkins2.txt
09/05/2025  12:43             1.379 Log JenkinsMultibranch.txt
09/05/2025  12:43    <DIR>          mappings
09/05/2025  12:43            79.006 Pantallazo Exito Jenkinsfile1.png
09/05/2025  12:43            93.014 Pantallazo Exito Jenkinsfile2.png
09/05/2025  12:43               175 pytest.ini
09/05/2025  12:43               418 README.md
09/05/2025  12:43           130.022 Scan Multibranch Pipeline Log - develop.png
09/05/2025  12:43           100.707 State View Jenkinsfile1.png
09/05/2025  12:43           152.740 State View Jenkinsfile2.png
09/05/2025  12:43    <DIR>          test
09/05/2025  12:43        18.739.568 wiremock-standalone-4.0.0-beta.2.jar
09/05/2025  12:43    <DIR>          __files
              14 archivos     19.309.079 bytes
               6 dirs  806.437.675.008 bytes libres

C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto2_reto2>echo === INTENTANDO EJECUTAR WIREMOCK === 
=== INTENTANDO EJECUTAR WIREMOCK ===

C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto2_reto2>if exist wiremock-standalone-4.0.0-beta.2.jar (start /B java -jar wiremock-standalone-4.0.0-beta.2.jar --port 8081 )  else (
echo ERROR: No se encuentra wiremock-standalone-4.0.0-beta.2.jar  
 exit /b 1 
) 
[Pipeline] bat
Checking out Revision fe6d8d7cd774d25d53ad2224085a4b799ac08f8d (reto2)

C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto2_reto2>if exist mappings (
echo === Carpeta mappings encontrada ===  
 dir mappings 
)  else (echo WARNING: No se encontró la carpeta mappings ) 
=== Carpeta mappings encontrada ===
 El volumen de la unidad C no tiene etiqueta.
 El n�mero de serie del volumen es: 60EE-4156

 Directorio de C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto2_reto2\mappings

09/05/2025  12:43    <DIR>          .
11/05/2025  06:20    <DIR>          ..
09/05/2025  12:43               166 div10por0.json
09/05/2025  12:43               229 saludo.json
09/05/2025  12:43               270 sqrt64.json
               3 archivos            665 bytes
               2 dirs  806.436.913.152 bytes libres
[Pipeline] stash
Stashed 3 file(s)
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
Commit message: "Añadir los comandos  hostname and whoami  para identificar los  agents reto2"
[Pipeline] }
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
Lanzando servidor Flask
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f fe6d8d7cd774d25d53ad2224085a4b799ac08f8d # timeout=10
[Pipeline] bat

C:\jenkins\flask-agent\workspace\helloworld-cp1a-reto2_reto2>hostname
PORTATIL-LFD
[Pipeline] bat

C:\jenkins\flask-agent\workspace\helloworld-cp1a-reto2_reto2>whoami
portatil-lfd\luisd
[Pipeline] bat

C:\jenkins\flask-agent\workspace\helloworld-cp1a-reto2_reto2>pip install flask 
Requirement already satisfied: flask in c:\users\luisd\appdata\local\programs\python\python313\lib\site-packages (3.1.0)
Requirement already satisfied: Werkzeug>=3.1 in c:\users\luisd\appdata\local\programs\python\python313\lib\site-packages (from flask) (3.1.3)
Requirement already satisfied: Jinja2>=3.1.2 in c:\users\luisd\appdata\local\programs\python\python313\lib\site-packages (from flask) (3.1.6)
Requirement already satisfied: itsdangerous>=2.2 in c:\users\luisd\appdata\local\programs\python\python313\lib\site-packages (from flask) (2.2.0)
Requirement already satisfied: click>=8.1.3 in c:\users\luisd\appdata\local\programs\python\python313\lib\site-packages (from flask) (8.1.8)
Requirement already satisfied: blinker>=1.9 in c:\users\luisd\appdata\local\programs\python\python313\lib\site-packages (from flask) (1.9.0)
Requirement already satisfied: colorama in c:\users\luisd\appdata\local\programs\python\python313\lib\site-packages (from click>=8.1.3->flask) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\luisd\appdata\local\programs\python\python313\lib\site-packages (from Jinja2>=3.1.2->flask) (3.0.2)
[Pipeline] bat

C:\jenkins\flask-agent\workspace\helloworld-cp1a-reto2_reto2>cd app 

C:\jenkins\flask-agent\workspace\helloworld-cp1a-reto2_reto2\app>start /B python api.py 

C:\jenkins\flask-agent\workspace\helloworld-cp1a-reto2_reto2\app>ping 127.0.0.1 -n 6  1>nul 
 * Serving Flask app 'api'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.131:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 578-087-027
[Pipeline] stash
Stashed 8 file(s)
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // parallel
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Pruebas)
[Pipeline] node
Running on test-agent in C:\jenkins\test-agent\workspace\helloworld-cp1a-reto2_reto2
[Pipeline] {
[Pipeline] checkout
The recommended git tool is: git.exe
No credentials specified
Fetching changes from the remote Git repository
Fetching without tags
Checking out Revision fe6d8d7cd774d25d53ad2224085a4b799ac08f8d (reto2)
 > git.exe rev-parse --resolve-git-dir C:\jenkins\test-agent\workspace\helloworld-cp1a-reto2_reto2\.git # timeout=10
 > git.exe config remote.origin.url https://github.com/luisdefrutos/helloworld.git # timeout=10
Fetching upstream changes from https://github.com/luisdefrutos/helloworld.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.49.0.windows.1'
 > git.exe fetch --no-tags --force --progress -- https://github.com/luisdefrutos/helloworld.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f fe6d8d7cd774d25d53ad2224085a4b799ac08f8d # timeout=10
Commit message: "Añadir los comandos  hostname and whoami  para identificar los  agents reto2"
[Pipeline] withEnv
[Pipeline] {
[Pipeline] bat

C:\jenkins\test-agent\workspace\helloworld-cp1a-reto2_reto2>hostname
PORTATIL-LFD
[Pipeline] bat

C:\jenkins\test-agent\workspace\helloworld-cp1a-reto2_reto2>whoami
portatil-lfd\luisd
[Pipeline] unstash
[Pipeline] unstash
[Pipeline] echo
Lanzando servidor Flask en test-agent
[Pipeline] bat

C:\jenkins\test-agent\workspace\helloworld-cp1a-reto2_reto2>cd app 

C:\jenkins\test-agent\workspace\helloworld-cp1a-reto2_reto2\app>start /B python api.py 

C:\jenkins\test-agent\workspace\helloworld-cp1a-reto2_reto2\app>ping 127.0.0.1 -n 6  1>nul 
 * Serving Flask app 'api'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.131:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 578-087-027
[Pipeline] echo
Lanzando WireMock en test-agent
[Pipeline] bat

C:\jenkins\test-agent\workspace\helloworld-cp1a-reto2_reto2>if exist wiremock-standalone-4.0.0-beta.2.jar (
start /B java -jar wiremock-standalone-4.0.0-beta.2.jar --port 8081  
 ping 127.0.0.1 -n 6  1>nul 
)  else (
echo ERROR: No se encuentra wiremock-standalone-4.0.0-beta.2.jar  
 exit /b 1 
) 

[34m??     ?? ?? ??????  ??????? [33m???    ???  ??????   ?????? ??   ?? 
[34m??     ?? ?? ??   ?? ??      [33m????  ???? ??    ?? ??      ??  ??  
[34m??  ?  ?? ?? ??????  ?????   [33m?? ???? ?? ??    ?? ??      ?????   
[34m?? ??? ?? ?? ??   ?? ??      [33m??  ??  ?? ??    ?? ??      ??  ??  
[34m ??? ???  ?? ??   ?? ??????? [33m??      ??  ??????   ?????? ??   ?? 

[0m----------------------------------------------------------------
|               Cloud: https://wiremock.io/cloud               |
|                                                              |
|               Slack: https://slack.wiremock.org              |
----------------------------------------------------------------

version:                      4.0.0-beta.2
port:                         8081
enable-browser-proxying:      false
disable-banner:               false
no-request-journal:           false
verbose:                      false

extensions:                   response-template,webhook
[Pipeline] echo
Ejecutando pruebas REST
[Pipeline] bat

C:\jenkins\test-agent\workspace\helloworld-cp1a-reto2_reto2>pytest test/rest --maxfail=1 --disable-warnings -q 
...                                                                      [100%]
3 passed in 2.45s
[Pipeline] echo
Ejecutando pruebas unitarias
[Pipeline] bat

C:\jenkins\test-agent\workspace\helloworld-cp1a-reto2_reto2>set PYTHONPATH=C:\jenkins\test-agent\workspace\helloworld-cp1a-reto2_reto2 

C:\jenkins\test-agent\workspace\helloworld-cp1a-reto2_reto2>pytest test/unit --maxfail=1 --disable-warnings -q 
..........                                                               [100%]
10 passed in 0.03s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Fin)
[Pipeline] node
Running on wiremock-agent in C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto2_reto2
[Pipeline] {
[Pipeline] checkout
The recommended git tool is: git.exe
No credentials specified
Fetching changes from the remote Git repository
Fetching without tags
Checking out Revision fe6d8d7cd774d25d53ad2224085a4b799ac08f8d (reto2)
 > git.exe rev-parse --resolve-git-dir C:\jenkins\wiremock-agent\workspace\helloworld-cp1a-reto2_reto2\.git # timeout=10
 > git.exe config remote.origin.url https://github.com/luisdefrutos/helloworld.git # timeout=10
Fetching upstream changes from https://github.com/luisdefrutos/helloworld.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.49.0.windows.1'
 > git.exe fetch --no-tags --force --progress -- https://github.com/luisdefrutos/helloworld.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f fe6d8d7cd774d25d53ad2224085a4b799ac08f8d # timeout=10
Commit message: "Añadir los comandos  hostname and whoami  para identificar los  agents reto2"
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
Reto 2 finalizado correctamente.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] End of Pipeline
Finished: SUCCESS
